<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekly Sales Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        font-size: 24px;
        color: #fff;
      }

      header {
        width: 100vw;
        height: 100vh;
        background-color: #212529;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 100vh;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5vh;
        text-align: center;
      }

      .container ol {
        text-align: start;
      }

      ol {
        list-style: none;

        display: flex;
        flex-direction: column;
        gap: 2vh;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Weekly Sales Report Guide</h1>
        <ol>
          <li>0 = Blank</li>
          <li>1 = Learning</li>
          <li>2 = Normal (monitoring)</li>
          <li>3 = Normal</li>
          <li>4 = LIQUIDATION</li>
          <li>5 = Divest SO</li>
          <li>6 = Divest DNS</li>
          <li>7 = EOL</li>
          <li>8 = Discontinued/DNS</li>
          <li>9 = Special Order</li>
        </ol>

        <h2>Use newitem() for items that have been added recently to IT</h2>
      </div>
    </header>

    <script src="main.js"></script>
  </body>
</html>
